Microsoft Windows [Version 10.0.16299.125]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\3.6\bin>mongod.exe --dbpath "C:\Users\CB\mongo-data"


C:\Users\CB\WebstormProjects\node-todo-api>heroku create
Creating app... done, ⬢ damp-fortress-44531
https://damp-fortress-44531.herokuapp.com/ | https://git.heroku.com/damp-fortress-44531.git

C:\Users\CB\WebstormProjects\node-todo-api>heroku addons:create mongolab:sandbox
Creating mongolab:sandbox on damp-fortress-44531... !
 !    Please verify your account to install this add-on plan (please enter a credit card) For more information, see https://devcenter.heroku.com/categories/billing Verify now at
 !    https://heroku.com/verify

C:\Users\CB\WebstormProjects\node-todo-api>heroku addons:create mongolab:sandbox
Creating mongolab:sandbox on damp-fortress-44531... free
Welcome to mLab.  Your new subscription is being created and will be available shortly.  Please consult the mLab Add-on Admin UI to check on its progress.
Created mongolab-rigid-92237 as MONGODB_URI
Use heroku addons:docs mongolab to view documentation

C:\Users\CB\WebstormProjects\node-todo-api>heroku config
=== damp-fortress-44531 Config Vars
MONGODB_URI: mongodb://heroku_f2vqrcj8:f31alr7d6qn98ata37ein3nut8@ds121589.mlab.com:21589/heroku_f2vqrcj8

C:\Users\CB\WebstormProjects\node-todo-api>

C:\Users\CB\WebstormProjects\node-todo-api>heroku logs
2018-03-22T04:00:49.115631+00:00 app[api]: Initial release by user cnalangan@gmail.com
2018-03-22T04:00:49.115631+00:00 app[api]: Release v1 created by user cnalangan@gmail.com
2018-03-22T04:00:49.218955+00:00 app[api]: Enable Logplex by user cnalangan@gmail.com
2018-03-22T04:00:49.218955+00:00 app[api]: Release v2 created by user cnalangan@gmail.com
2018-03-22T04:04:36.294785+00:00 app[api]: Attach MONGODB (@ref:mongolab-rigid-92237) by user cnalangan@gmail.com
2018-03-22T04:04:36.294785+00:00 app[api]: Release v3 created by user cnalangan@gmail.com
2018-03-22T04:10:23.000000+00:00 app[api]: Build started by user cnalangan@gmail.com
2018-03-22T04:10:37.748111+00:00 app[api]: Deploy a33aaae5 by user cnalangan@gmail.com
2018-03-22T04:10:37.748111+00:00 app[api]: Release v4 created by user cnalangan@gmail.com
2018-03-22T04:10:37.767193+00:00 app[api]: Scaled to web@1:Free by user cnalangan@gmail.com
2018-03-22T04:10:23.000000+00:00 app[api]: Build succeeded
2018-03-22T04:10:40.175718+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-22T04:10:42.403097+00:00 app[web.1]:
2018-03-22T04:10:42.403121+00:00 app[web.1]: > todo-api@1.0.0 start /app
2018-03-22T04:10:42.403122+00:00 app[web.1]: > node server/server.js
2018-03-22T04:10:42.403123+00:00 app[web.1]:
2018-03-22T04:10:43.114570+00:00 app[web.1]: Started on port 31143
2018-03-22T04:10:43.389908+00:00 heroku[web.1]: State changed from starting to up

C:\Users\CB\WebstormProjects\node-todo-api>